D:\Coding\c#\bin\Debug\net5.0\c#.exe
D:\Coding\c#\bin\Debug\net5.0\c#.deps.json
D:\Coding\c#\bin\Debug\net5.0\c#.runtimeconfig.json
D:\Coding\c#\bin\Debug\net5.0\c#.runtimeconfig.dev.json
D:\Coding\c#\bin\Debug\net5.0\c#.dll
D:\Coding\c#\bin\Debug\net5.0\ref\c#.dll
D:\Coding\c#\bin\Debug\net5.0\c#.pdb
D:\Coding\c#\obj\Debug\net5.0\c#.csproj.AssemblyReference.cache
D:\Coding\c#\obj\Debug\net5.0\c#.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\c#\obj\Debug\net5.0\c#.AssemblyInfoInputs.cache
D:\Coding\c#\obj\Debug\net5.0\c#.AssemblyInfo.cs
D:\Coding\c#\obj\Debug\net5.0\c#.csproj.CoreCompileInputs.cache
D:\Coding\c#\obj\Debug\net5.0\c#.dll
D:\Coding\c#\obj\Debug\net5.0\ref\c#.dll
D:\Coding\c#\obj\Debug\net5.0\c#.pdb
D:\Coding\c#\obj\Debug\net5.0\c#.genruntimeconfig.cache
